# v_rule

./: README.md  pom.xml
sql/: table.txt
src/main/java/com/vgbhfive/: VRuleApplication.java
src/main/java/com/vgbhfive/common/aop/: Log.java  LogAspect.java
src/main/java/com/vgbhfive/common/config/: RedisConfig.java
src/main/java/com/vgbhfive/common/constants/: Constant.java
src/main/java/com/vgbhfive/common/enums/: DeployStatusCode.java  FieldType.java  InterestUnitType.java  PeriodType.java  ProductType.java  RuleType.java  SceneType.java  StrategyModel.java  ValueType.java
src/main/java/com/vgbhfive/common/exception/: DataBaseException.java
src/main/java/com/vgbhfive/common/utils/: NoGenerateUtil.java  RedisUtil.java
src/main/java/com/vgbhfive/controller/: DataCategoryController.java  DataSourceController.java  DeployController.java  DivideController.java  EnumController.java  HelloController.java  LineController.java  ProductInterestController.java  ProductLimitController.java  ProductPeriodController.java  RuleController.java  RuleSetController.java  SceneController.java  StrategyController.java
src/main/java/com/vgbhfive/dto/: PageRequest.java  PageResponse.java  ResponseContent.java
src/main/java/com/vgbhfive/dto/datacategory/: DataCategoryListDto.java  DataCategoryQueryParam.java
src/main/java/com/vgbhfive/dto/datasource/: DataSourceListDto.java  DataSourceQueryParam.java
src/main/java/com/vgbhfive/dto/deploy/: SceneParams.java
src/main/java/com/vgbhfive/dto/divide/: DivideListDto.java  DivideProductDto.java  DivideQueryParam.java
src/main/java/com/vgbhfive/dto/line/: LineListDto.java  LineQueryParam.java
src/main/java/com/vgbhfive/dto/product/: ProductInterestListDto.java  ProductLimitListDto.java  ProductPeriodListDto.java  ProductQueryParam.java
src/main/java/com/vgbhfive/dto/rule/: RuleListDto.java  RuleQueryParam.java
src/main/java/com/vgbhfive/dto/ruleSet/: RuleSetListDto.java  RuleSetQueryParam.java
src/main/java/com/vgbhfive/dto/scene/: SceneListDto.java  SceneQueryParam.java
src/main/java/com/vgbhfive/dto/strategy/: StrategyDto.java  StrategyListDto.java  StrategyQueryParam.java
src/main/java/com/vgbhfive/entity/: DataCategoryEntity.java  DataSourceEntity.java  DeployEntity.java  DivideEntity.java  DivideProductEntity.java  LineEntity.java  ProductEntity.java  ProductInterestEntity.java  ProductLimitEntity.java  ProductPeriodEntity.java  RuleEntity.java  RuleSetEntity.java  SceneEntity.java  StrategyEntity.java  StrategyRuleDetailEntity.java
src/main/java/com/vgbhfive/mapper/: DataCategoryMapper.java  DataSourceMapper.java  DivideMapper.java  DivideProductMapper.java  LineMapper.java  ProductInterestMapper.java  ProductLimitMapper.java  ProductMapper.java  ProductPeriodMapper.java  RuleMapper.java  RuleSetMapper.java  SceneMapper.java  StrategyMapper.java  StrategyRuleDetailMapper.java
src/main/java/com/vgbhfive/service/: DataCategoryService.java  DataSourceService.java  DeployService.java  DivideService.java  LineService.java  ProductInterestService.java  ProductLimitService.java  ProductPeriodService.java  RuleService.java  RuleSetService.java  SceneService.java  StrategyService.java
src/main/java/com/vgbhfive/service/impl/: DataCategoryServiceImpl.java  DataSourceServiceImpl.java  DeployServiceImpl.java  DivideServiceImpl.java  LineServiceImpl.java  ProductInterestServiceImpl.java  ProductLimitServiceImpl.java  ProductPeriodServiceImpl.java  RuleServiceImpl.java  RuleSetServiceImpl.java  SceneServiceImpl.java  StrategyServiceImpl.java
src/main/java/com/vgbhfive/v_rule/: VRuleApplication.java
src/main/java/com/vgbhfive/v_rule/controller/: DataCategoryController.java  DataSourceController.java  DeployController.java  DivideController.java  EnumController.java  HelloController.java  LineController.java  ProductController.java  ProductCustomController.java  ProductDynamicLimitController.java  ProductDynamicPeriodController.java  ProductInterestController.java  ProductLimitController.java  ProductPeriodController.java  RuleController.java  RuleSetController.java  SceneController.java  StrategyController.java  UserController.java  UserLineController.java  UserOperateController.java
src/main/java/com/vgbhfive/v_rule/dto/: DropdownList.java  PageRequest.java  PageResponse.java  ResponseContent.java
src/main/java/com/vgbhfive/v_rule/entity/: DataCategoryDetailEntity.java  DataCategoryEntity.java  DataSourceEntity.java  DeployEntity.java  DivideEntity.java  DivideProductEntity.java  LineEntity.java  ProductCustomEntity.java  ProductDynamicLimitEntity.java  ProductDynamicPeriodEntity.java  ProductEntity.java  ProductInterestEntity.java  ProductLimitEntity.java  ProductPeriodEntity.java  RuleEntity.java  RuleSetEntity.java  SceneEntity.java  StrategyEntity.java  StrategyRuleDetailEntity.java  UserEntity.java  UserLineEntity.java  UserOperateEntity.java
src/main/java/com/vgbhfive/v_rule/mapper/: DataCategoryDetailMapper.java  DataCategoryMapper.java  DataSourceMapper.java  DeployMapper.java  DivideMapper.java  DivideProductMapper.java  LineMapper.java  OperatePermissionMapper.java  ProductCustomMapper.java  ProductDynamicLimitMapper.java  ProductDynamicPeriodMapper.java  ProductInterestMapper.java  ProductLimitMapper.java  ProductMapper.java  (+9 more)
src/main/resources/dev/: application.yml  logback.xml
src/main/resources/prod/: logback.xml
src/main/resources/public/: application-public.yml
src/main/resources/public/mapper/: DataCategoryDetailMapper.xml  DataCategoryMapper.xml  DataSourceMapper.xml  DeployMapper.xml  DivideMapper.xml  DivideProductMapper.xml  LineMapper.xml  OperatePermissionMapper.xml  ProductCustomMapper.xml  ProductDynamicLimitMapper.xml  ProductDynamicPeriodMapper.xml  ProductInterestMapper.xml  ProductLimitMapper.xml  ProductMapper.xml  ProductPeriodMapper.xml  RuleMapper.xml  RuleSetMapper.xml  SceneMapper.xml  StrategyMapper.xml  StrategyRuleDetailMapper.xml  UserLineMapper.xml  UserMapper.xml  UserOperateMapper.xml
src/test/java/com/vgbhfive/utils/: NoGenerateUtilTest.java
web/: README.md
(+135 files in other folders)
